---
layout: home
title: Pretty Random
subtitle: visualization, maths and wordplay
---
<em>You develop interesting ideas not by being clever, but by thinking about things for a very long time, with obsessive intensity -- by following every trail of thought, opening door after door, and not stopping until you reach a conclusion.</em>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">You develop interesting ideas not by being clever, but by thinking about things for a very long time, with obsessive intensity -- by following every trail of thought, opening door after door, and not stopping until you reach a conclusion.</p>&mdash; François Chollet (@fchollet) <a href="https://twitter.com/fchollet/status/1351341055669538816?ref_src=twsrc%5Etfw">January 19, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
